<snippet>
	<description>Render Umbraco Content Property</description>
	<content><![CDATA[@Umbraco.Field("${1:alias}")]]></content>
	<tabTrigger>umbProp</tabTrigger>
	<scope>-source</scope>
</snippet>
