<snippet>
	<description>Render Partial View</description>
	<content><![CDATA[@Html.Partial("${1:Navigation}")]]></content>
	<tabTrigger>uRenderPartialView</tabTrigger>
	<scope>-source</scope>
</snippet>
